apiVersion: apps/v1
kind: Deployment
metadata:
  name: kp-app-deployment
  labels:
    app: kp-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: kp-app
  template:
    metadata:
      labels:
        app: kp-app
    spec:
      containers:
      - name: kp-fullstack-app
        image: kp/fullstack-frontend:1.0
        imagePullPolicy: Never
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: kp-app-svc
spec:
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP 
    name: http
  selector:
    app: kp-app

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kp-app-ingress
  annotations:
    nginx.ingress.kubernetes.io/app-root: /ui
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - http:
      paths:
      - path:  /app/?(.*)
        backend:
          serviceName: kp-app-svc
          servicePort: 80
